<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drisoft Computer School</title>
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
</head>
<body>
  
  <nav class="site-header">
    <div class="nav-logo">
        <h1>DRI<span style="color: orange; font-size: 20px; font-weight: lighter;">SOFT</span></h1>
    </div>
    <button class="hamburger"><img src="./image/OIP.jpg" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../ABOUT/about.html">About Me</a></li>
        <li><a href="./why.html">Why Drisoft?</a></li>
        <li><a href="../Course/course.html">Courses</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->

      <!--more about us-->
      <div id="why-drisoft">
        <div class="drisoft">
          <div class="more-cont">
            <h1>Why Drisoft?</h1>
            <div class="hr"><hr><i class="fa fa-graduation-cap fa-2x "></i><hr></div>
            <h4>Still contemplating about us being the best you can find around? </h4>
          </div>
          <div class="content">
            <div class="samp">
              <h4><i class="fa fa-trophy fa-2x "></i>Expert teachers</h4>
              <samp>At Drisoft, We are focused on Providing our Students with a one on one Skills Development experience with the Highest levels of Customer Satisfaction – We will do everything we can to meet your expectations.</samp>
            </div>
            <div class="samp">
              <h4><i class="fa fa-check fa-2x"></i>Trusted Certification</h4>
              <samp>
                with over 25 affliates instituition,
                our certification takes you steps further and 
                 helps give your resume a boost.</samp>
            </div>
          </div>

          <div class="content">
            <div class="samp">
              <h4><i class="fa fa-arrow-right fa-2x"></i>Techniques</h4>
              <samp>           
                Project based learning methodology. Learning resources
                 like Physical Courseware for each students.</samp>
            </div>
            <div class="samp">
              <h4><i class="fa fa-film fa-2x"></i>Video Lessons</h4>
              <samp>
                Videos, reference sites, online assessments and online tutorials etc.</samp>
            </div>
          </div>
          <marquee behavior="move" direction="left">
          <p>OUR AIM IS TO: PROVIDE SKILLS AND PROFICIENCIES NECESSARY FOR THE MODERN WORK FORCE</p></marquee>
          
        </div>
        
      </div>
  <footer>
   
    <div class="copyright-notice">
      <p>&copy; <time datetime="2022">2022,</time> All rights reserved by Drisoft</p>
    </div>
  </footer>

    </div>
    
    <script src="./app.js"></script>
</body>
</html>