<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drisoft Computer School</title>
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="./font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
</head>
<body>
  <div class="full-content">
    <nav class="site-header">
      <div class="nav-logo">
          <h1>DRI<span style="color: orange; font-size: 20px; font-weight: lighter;">SOFT</span></h1>
      </div>
      <button class="hamburger"><img src="./image/OIP.jpg" alt=""></button>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./ABOUT/about.html">About Me</a></li>
          <li><a href="./WHY-Drisoft/why.html">Why Drisoft?</a></li>
          <li><a href="./Course/course.html">Courses</a></li>
          <li><a href="./contact/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav><!-- .site-header -->
    <section class="banner">
      <div class="banner-content">
        <div class="item">
          <img  class="img" src="./image/teacher.webp" alt="">
          <h3 id="item-h3" class="animated bouncein">Welcome to Drisoft COMPUTER INSTITUTE</h3>
        </div>
        <div class="item">
          <img  class="img"src="./image/tech learning.jpg" alt=""> 
          <h3 id="item-h3" class="animated bouncein">Best and affordable Computer Learning Center <br> In UDU Delta State <br>
            </h3>
         
        </div>
        <div class="item">
          <img src="./image/tech.jpg" alt="">
          <h3 id="item-h3" class="animated bouncein">Our Highly qualified team of tutors offers a one on one learning experience to all our students <br>
             at any time of study that suits the individual needs.</h3>
        </div>
        </div>
      </div> 
      <div id="about">
        <h1>WELCOME TO DRISOFT COMPUTER INSTITUTE</h1>
        <!--about page-->
        <div class="about-cont">
            <img src="./image/tech learning.jpg" alt="">
          
          <div class="about-us">
            <h2>ABOUT US</h2>
            <div>
              <p>At Drisoft, we strive to be the best nationally and internationally recognized service provider and leader in providing secure education and training in Higher-Education, Information Technology, learning support and knowledge management to all communities regardless of race,
                 religion and any other cultural diversity.  </p>
              <p>We have a team of highly experienced trainers for computer classes in Drisoft computer training centres that are experts in the field of providing quality education in the various streams.
                  All trainers are technically skilled and work on a daily basis to maintain their expertise and knowledge.
              </p>
              <p>We continuously strive for exceptional academic performance and growth based on commitment to the pursuit of a sustainable world through combining long-term economic value, environmental stewardship and social responsibility.</p>
            </div>
            
          </div>
        </div>
        
        <!--more about us-->
        <div id="why-drisoft">
          <div>
            <div class="more-cont">
              <h1>Why Drisoft?</h1>
              <div class="hr"><hr><i class="fa fa-graduation-cap fa-2x "></i><hr></div>
              <h4>Still contemplating about us being the best you can find around? </h4>
            </div>
            <div class="content">
              <div class="samp">
                <h4><!--<i class="fa fa-trophy fa-2x "></i>-->Expert teachers</h4>
                <samp>At Drisoft, We are focused on Providing our Students with a one on one Skills Development experience with the Highest levels of Customer Satisfaction – We will do everything we can to meet your expectations.</samp>
              </div>
              <div class="samp">
                <h4><!--<i class="fa fa-check fa-2x"></i>-->Trusted Certification</h4>
                <samp>
                  with over 25 affliates instituition,
                  our certification takes you steps further and 
                   helps give your resume a boost.</samp>
              </div>
            </div>
  
            <div class="content">
              <div class="samp">
                <h4><!--<i class="fa fa-arrow-right fa-2x"></i>-->Techniques</h4>
                <samp>           
                  Project based learning methodology. Learning resources
                   like Physical Courseware for each students.</samp>
              </div>
              <div class="samp">
                <h4><!--<i class="fa fa-film fa-2x"></i>-->Video Lessons</h4>
                <samp>
                  Videos, reference sites, online assessments and online tutorials etc.</samp>
              </div>
            </div>
            <marquee behavior="move" direction="left">
            <p>OUR AIM IS TO: PROVIDE SKILLS AND PROFICIENCIES NECESSARY FOR THE MODERN WORK FORCE</p></marquee>
            
          </div>
          
        </div>
    <footer>
     
      <div class="copyright-notice">
        <p>&copy; <time datetime="2022">2022,</time> All rights reserved by Drisoft <br>
        website made by Faustina</p>
      </div>
    </footer>
  
      </div>
  </div>
  
    
    <script src="./app.js"></script>
</body>
</html>