<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drisoft Computer School</title>
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="./apply.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
</head>
<body>
  <div class="full-content">
    <nav class="site-header">
      <div class="nav-logo">
          <h1>DRI<span style="color: orange; font-size: 20px; font-weight: lighter;">SOFT</span></h1>
      </div>
      <button class="hamburger"><img src="../image/OIP.jpg" alt=""></button>
      <div class="nav-links">
        <ul>
          <li><a href=".index.html">Home</a></li>
          <li><a href="../ABOUT/about.html">About Me</a></li>
          <li><a href="../WHY-Drisoft/why.html">Why Drisoft?</a></li>
          <li><a href="../Course/course.html">Courses</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav><!-- .site-header -->
    <section class="banner">
      <div class="banner-content">
        <div class="item">
          <img  class="img" src="../image/teacher.webp" alt="">
          <h3 id="item-h3" class="animated bouncein">Welcome to Drisoft COMPUTER INSTITUTE</h3>
        </div>
        <div class="item">
          <img  class="img"src="../image/tech learning.jpg" alt=""> 
          <h3 id="item-h3" class="animated bouncein">Best and affordable Computer Learning Center <br> In UDU Delta State <br>
            </h3>
         
        </div>
        <div class="item">
          <img src="../image/tech.jpg" alt="">
          <h3 id="item-h3" class="animated bouncein">Our Highly qualified team of tutors offers a one on one learning experience to all our students <br>
             at any time of study that suits the individual needs.</h3>
        </div>
        </div>
      </div> 
      <div id="about">
        <h1>WELCOME TO DRISOFT COMPUTER INSTITUTE</h1>
        <!--apply page-->
          </div>
          <div class="apply-content">
            <div>
              <h5>ADMISSION REQUIREMENT</h5>
              <ul>
                <li>Application form must be accompanied with three (3) current passport photographs of the candidate.</li>
                <li>Two (2) Office flat files and photocopies of all credentials</li>
                <li>Pry 6, JSC, SSCE, NABTED,</li>
                <li>OND, HND, PHD, NCE and above will an added advantage.</li>
              </ul>
            </div>
            <div>
              <h5>ADMISSION /REGISTRY</h5>
              <p>Admission requirement are in accordance with entry qualification prescribed by the Drisoft Board of education, students offered provisional admission are expected to enroll with the following.</p>
                <ul>
                  <li>Evidence of payment of program and other fees</li>
                  <li>A student must undertake to comply with the rules and regulation of the school</li>
                  <li>School admission form, payment of a one off registration fee</li>
                </ul>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>


          </div>
          
    <footer>
     
      <div class="copyright-notice">
        <p>&copy; <time datetime="2022">2022,</time> All rights reserved by Drisoft <br>
        website made by Faustina</p>
      </div>
    </footer>
  
      </div>
  </div>
  
    
    <script src="./app.js"></script>
</body>
</html>