<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drisoft Computer School</title>
  <link rel="stylesheet" href="./course.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
</head>
<body>
  
  <nav class="site-header">
    <div class="nav-logo">
        <h1>DRI<span style="color: orange; font-size: 20px; font-weight: lighter;">SOFT</span></h1>
    </div>
    <button class="hamburger"><img src="./image/OIP.jpg" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../ABOUT/about.html">About Me</a></li>
        <li><a href="../WHY-Drisoft/why.html">Why Drisoft?</a></li>
        <li><a href="./course.html">Courses</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->

  <!--courses offers-->
  <div class="container">
    <div class="courses-cont">
        <h2>EXPLORE THROUGH OUR VARIETY OF COURSES AND CONTACT US <br>
             FOR DETAILS</h2>
             <p>"You are just a step away from becoming an expert in your dream career"</p>
    </div> 
    <div class=" courses-img">
        <img src="../image/0000-2.jpg" alt="">
        <img src="../image/Computer-Class-780131.jpg" alt="">
        <img src="../image/tech.jpg" alt="">
    </div>
    <div class="marquee"><marquee behavior="move" direction="right">All our Courses are conducted on Full time, Part time and Correspondence.

    </marquee></div>

    <div class="courses">
      
        <div class="course-item">
            <h4>Diploma In Information Technology</h4>
            <ul>
                <li>Computer Appreciation</li>
                <li>Microsoft Windows</li>
                <li>Typing Ethics</li>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
                <li>Introduction To Spss</li>
                <li>Microsoft Power Point</li>
                <li>Internet Application</li>
                <li>Introduction to CorelDraw</li>
                <li>Online Graphics Design</li>
                <li>Mircosoft Access</li>
                <li>Introduction To System</li>
                <li>Basic Maintenance & Installation</li>
                <li>CorelDRAW</li>
                <li>Corel photo Paint</li>
                <li>Photoshop</li>
                <li>Digital Graphics </li>
                <li>Office practice</li>
                <li>Project</li>
            </ul>
        </div>
        <div class="course-item">
            <h4>Computer Engineering Programming</h4>
            <p>Course Outline:</p>
            <ul>
                <li>Basic Components of PC</li>
                <li>Motherboard & its Associate features</li>
                <li>PC Ports and Connectors</li>
                <li>Operating System Technology</li>
                <li>PC Upgrading </li>
                <li>PC Maintenance</li>
                <li>Hacking of System Passwords</li>
                <li>PS Problems and Solution</li>
                <li>Virus Technology</li>
                <li>OSI Model</li>
                <li>TCP/IP Fundamentals</li>
                <li>Network Operating system</li>
                <li>Wired and Wireless Network</li>
                <li>Network Access and Security</li>
                <li>Fault Tolerance and Disaster Recovery</li>
                <li>Network Troubleshooting</li>
                <li>Operation of IP Data Networks</li>
                <li>LAN Switching Technologies</li>
                <li>IP Addressing (IPV4/IPv6)</li>
                <li>IP Routing Technologies</li>
                <li>Networking Device Security</li>
                <li>Troubleshooting</li>
                <li>WAN Technologies</li>
            </ul>
        </div>
        <div class="course-item">
          <div>
            <h4>Accounting/ADMI Business Marketing/Banking & Finance</h4>
            <ul>
                <li>Peachtree Accounting, Sage, Quick Books,Telly, Accounting Plus</li>
                <li>Microsoft Money Plus, Business Plan E.t.c</li>
            </ul>
        </div>
        <div>
            <h4>Hardware/Network Engineering</h4>
            <ul>
                <li>DCNM (Diploma in computer & Network Maintenance)</li>
                <li>CISCO, CCNA, Comp TIAA+,Comp TIAN+</li>
            </ul>
        </div>
        </div>
        <div class="course-item">
            <div>
                    <h4>Professionals Programme</h4>
                    <ul>
                        <li>Web Design, Web Development </li>
                        <li>AutoCad 2D & 3D, 3D Modeling & Animation </li>
                        <li>PMP (Project management Professional</li>
                        <li>Premavera,Revit</li>
                        <li>Mult Media Professional</li>
                        <li>Networking</li>
                        <li>Java Spring Framework</li>
                        <li>JavaScript Programming</li>
                        <li>Software Engineering</li>
                        <li>Oracle</li>
                        <li>Oracle Business Intelligence Enterprise Edition</li>
                        <li>Administration Microsoft SQL Server Databases</li>
                        <li>Python ProgrammingLanguage</li>
                        <li>Oracle Certified Professional Java Se7 Programmer</li>
                        <li>PHP Laravel Framework</li>
                        <li>WordPress, ASR.NET MVC</li>
                        <li>Search Engine Optimization</li>
                        <li>Digital Marketing </li>
                        <li>Certified Ethical Computer User</li>
                        <li>Cloud Computing</li>
                        
                    </ul>
                    
            </div>
        </div>
    
    </div>
   
  </div>
 
  <footer>
   
    <div class="copyright-notice">
      <p>&copy; <time datetime="2022">2022,</time> All rights reserved by Drisoft</p>
    </div>
  </footer>

    </div>
    
    <script src="./app.js"></script>
</body>
</html>