.courses-cont{
    display: flex;
    flex-direction: column;

}
.courses-cont h2{
    text-align: center;
    color: rgba(0, 0, 255, 0.519);
}
.courses-cont p{
    text-align: center;
    padding: 5px;
    margin: 2px;
}
.courses-img{
    display: flex;
    justify-content: space-evenly;
    width: 100%;

}
.courses-img img:hover{
    opacity: 3px;
    transition: 0.75 ease-in-out;
    border:1px solid silver;
    box-shadow: 5px px 0px 0px;
}

.courses{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
}
.marquee{
    background-color: rgba(0, 0, 0, 0.824);
    color: white;
    margin: 6px;
    padding: 5px;
    width: 100%;
    height: 49px;
}
.courses h4,p{
    text-align: center;
}

.course-item{
    display: block;
    width: 50%;
    height: 870px;
    margin: 5px;
    padding: 5px;
    background-color: rgba(169, 169, 169, 0.849);
    
}

.course-item ul{
    display: block;
    margin: 5px;
    padding: 5px;
    list-style:square;
}
.course-item li{
    margin: 1px;
    padding: 2px;
}
@media screen and(max-width:760px) {
    .courses{
        display: block;
        
    }
    .courses-img{
        display: block;
        margin: 5px;
        padding: 10px;
        
    }
}