<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drisoft Computer School</title>
  <link rel="stylesheet" href="../css/header.css"> 
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.eot">
</head>
<body>
  
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
        <h1 style="color: black; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif; padding: 5px;margin-top: -20px; ">DRI<span style="color: orange; font-size: 20px; font-weight: lighter;">SOFT</span></h1>
    
      </a>
    </div>
    <button class="hamburger"><img src="./image/OIP.jpg" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../ABOUT/about.html">About Me</a></li>
        <li><a href="../WHY-Drisoft/why.html">Why Drisoft?</a></li>
        <li><a href="../Course/course.html">Courses</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
<!--contact information-->
<div class="information">

  <div class="contact-info">
    <div class="number-cont">
      <h1 style="color:rgb(255, 77, 0) ;">Contact Information</h1>
      <h4>Drisoft Computer Institute</h4>
      <p>Phone: 08134882012</p>
      <p>Cell: 08076413318</p>
      <p>Email:
        drisoftcpn@gmail.com
      </p>
    </div>
    <div>
      <h4>Time of Operation</h4>
     <div>
      <div class="time">
        <span style="color:blue; font-weight: bolder;">Open Days</span>
       <span style="color:blue; font-weight: bolder;">Open Hours</span>
      </div> 
      <div class="time">   
       <div class="">
        <span>Monday</span><br>
        <span>Tuesday</span><br>
        <span>Wednesday</span><br>
        <span>Thursday</span><br>
        <span>Friday</span> <br>
        
      </div> 
      <div class="">
        <span>9am-6:30pm</span><br>
        <span>9am-6:30pm</span><br>
        <span>9am-6:30pm</span><br>
        <span>9am-6:30pm</span> <br>
        <span>9am-6:30pm</span><br>
      </div> 
      </div>
     </div>
    </div>
    <div class="address">
      <address>
        <h4>Address</h4>
        <p>HEAD OFFICE ADDRESS:68 Orhuwhorun Rd By Deck Junction Udu. Delta State.<br>
          Nigeria.</p>
        <p>BRANCH OFFICE ADDRESS:Usiefurun Junction, Orhuwhorun Town Udu. Delta State.<br>
            Nigeria.</p>
      </address>
    </div>
  </div>
<!--form-->
  <div class="form">
    <div>
      <h1 style="color: rgb(255, 77, 0);">Please get in touch!</h1>
      <p>Interested in our services?  Get in touch with us via the form below and we'll get back to you <br>
         as soon as possible!</p>
    </div>
    <div class="contact-form">
      <form action="">
        <label for="name">Name*</label><br>
        <input type="text" name="name" required><br>
        <label for="email address">Email Address*</label><br>
        <input type="email" name="email" id="" required><br>
        <label for="massage">Massage*</label><br>
        <textarea name="massages" id="" required></textarea><br>
        <label for="number">Contact Number</label>
        <input type="number" name="number" id="" required>
      <button class="btn"><a href="">send massage</a></button>
      </form>
      
    </div>
  </div>
  
   
</div> 
  <!-- .site-footer -->
  <footer>
        <div class="copyright-notice">
      <p>&copy; <time datetime="2022">2022,</time> All rights reserved by Drisoft</p>
    </div>
  </footer>

    </div>
    
    <script src="./app.js"></script>
</body>
</html>