.information{
    display: flex;
}
.number-cont{
    margin: 5px;
    padding: 5px;
}

.time{
display: flex;
    margin: 5px;
    padding: 5px;
}
.time span{
    margin: 5px;
    padding: 0;
}
.contact-form{
    background-color: darkgray;
    width: 95%;
    height: 400px;
    padding: 7px;
    margin: 8px;
    
}
form{
    margin-top: 20px;
    margin: 10px;
    padding: 5px;
    
}
.contact-form input{
    width: 80%;
    height: 30px;
    margin: 5px;
    margin-top: 10px;
    border: 1px solid silver;
    bottom: 100%;
    background-color: transparent;

}
.contact-form textarea{
    width: 82%;
    height: 90px;
    border: 1px solid silver;
    bottom: 100%;
    background-color: transparent;

}
 .contact-form label{
    margin: 5px;
    padding: 5px;
    
}
.btn{
    width: 200px;
    height: 40px;
   text-align: center;
   margin: 5px;
   padding: 5px;
   border: none;
   
    
}
.btn a{
    color:rgb(255, 77, 0) ;
    font-size: 16px;
    text-decoration: none;
}
.address{
    margin: 5px;
    padding: 5px;
    font-size: 13px;
}
@media screen and (max-width:768px){
    .information{
        display: flex;
        flex-direction: column;
    }
   .contact-form{
    width: 90%;
    overflow: hidden;
    padding: 5px;
    
   }
   form{
    width: 100%;
    padding: 5px;
   }
}