
#about h1{
   
    height: 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    padding: 5px;
}
.about-cont{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
  
}
.drisoft{
    width: 90%;
}

.about-us p{
    margin: 5px;
    padding: 7px;
}
.about-us h2{
    text-align: center;
}
.about-cont img{
    width: 400px;
    height: 300px;
    margin-top: 50px;
}
#why-drisoft{
    background-color: navy;
    overflow: hidden;
    width: 100%;
}
.more-cont h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    padding: 5px;
    color: white;
}
.hr{
    display: flex;
    justify-content: space-evenly;
}
.hr hr{
    width: 30%;
    height: 0px;
    
}
.fa-graduation-cap,.fa-film,.fa-arrow-right,.fa-check,.fa-trophy {
    color: orange;
}
.more-cont h4{
    color: white;
    text-align: center;
    margin: 5px;
    padding: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content{
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    color: rgba(255, 255, 255, 0.728);
    font-size: 13px;
   
}
marquee{
    color: orange;
}
@media screen and (max-width:760px) {
   .content{
    display: block;
    flex-direction:column;
    
   }
}
.samp{
    width: 100%;
    margin: 5px;
    padding: 5px;
}
h4{
    font-size: 20px;
    margin: 5px;
    padding: 3px;
    padding-left:2px ;
}
@media screen and (max-width:760px) {
    .content{
        width: 100%;
        margin: 5px;
        padding: 5px;
        overflow: hidden;
    }
}
@media screen and (max-width:760px) {
    .about-cont{
        display: flex;
        flex-direction:column;
        
    }
       
   }