*{
  padding: 0;
  margin: 0;
  
}

.full-content{
  margin: auto;
  overflow: hidden;
}
.site-header{
  width: 100%;
  height: 100px;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

}
.hamburger{
    display: none;
   
}

.hamburger img{
width: 50px;
height: 40px;

}
.nav-links{
    display: flex;
    margin: 5px;
    padding: 5px;
    overflow: hidden;

}

.site-header h1{
  margin:5px ;
  padding: 5px;
}
.nav-links a{
color: white;
text-decoration: none;
margin: 10px;
padding: 5px;
}
.nav-links ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    margin: 5px;
    padding: 5px;

}
.nav-links li a:hover{
  background-color: white;
  color: black;
  transition: 1s ease-in-out;
  border-radius: 10px;
}
.banner-content{
    width: 100%;
    height: 100vh;
    background-color: #923cb5;
    background-image: linear-gradient(147deg, blue 0%, white 74%);
    overflow: hidden;
}
      .item {
        flex-basis: 50%;
        position: relative;
        background-color:transparent;
        transition: all 0.8s ease-in-out; 
        overflow: hidden;

}

h3 {
    color: rgba(0, 0, 0, 0.777);
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: all 0.8s ease-in-out;

  
  }
  @-webkit-keyframes h3{
    0%{
      opacity: 0;
      -webkit-transform: scale(.3);
    }
    50%{
      opacity: 1;
      -webkit-transform: scale(1.05);
    }
    70%{
  
      -webkit-transform: scale(.9);
    }
    100%{
      
      -webkit-transform: scale(1);
    }
  
    }
    @keyframes h3 {
      0%{
        opacity: 0;
        transform: scale(.3);
      }
      50%{
        opacity: 1;
        transform: scale(1.05);
      }
      70%{
        
        transform: scale(.9);
      }
      0%{
        transform: scale(1);
      }
      h3{
        animation-name: h3;
      }
   
  img {
    flex-shrink:0;
    min-width:100%;
    min-height:100%
  }
  }
  .item img{
    width: 100%;
    height: 400px;
  }

.item:hover > h3 {
  opacity: 1;
}
.item:hover > img {
  opacity: 0.3;
}



.h1{
    margin: 10px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.all{
    display: flex;
    margin: 5px;
    padding: 5px;
    margin-top: 50px;
    overflow: hidden;
}
@media screen and (max-width: 768px) {
    .all{
        
        display: block;
    }
    
  }

@media screen and (max-width: 768px) {
  .nav-links{
    display: none;
   }
  
  .hamburger{
    display: block;
   }
   
   
   .site-header button{
    cursor: pointer;
    background: transparent;
    border: none;
    max-width: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .none{
    display: flex;
    flex-direction: column;
    
    position: absolute;
    top: 50px;
    right: 0;
    background-color: rgba(32, 32, 9, 0.711);
    background-position: center;
    z-index: 20;
    width: 40%;
    height: 100vh;
    overflow: hidden;
   
  }
}
.none ul{
  display: block;
  overflow: hidden;
  
 
}
.none ul li{
  margin-top: 30px;

}