<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drisoft Computer School</title>
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="../font-awesome-4.7.0/fonts/fontawesome-webfont.eot">

</head>
<body>
  
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
        <h1 style="color: black; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif; padding: 5px;margin-top: -20px; ">DRI<span style="color: orange; font-size: 20px; font-weight: lighter;">SOFT</span></h1>
    
      </a>
    </div>
    <button class="hamburger"><img src="../image/OIP.jpg" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="#why drisoft">Why Drisoft?</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->
  
    
    <div id="about">
      <h1>WELCOME TO DRISOFT COMPUTER INSTITUTE</h1>
      <!--about page-->
      <div class="about-cont">
          <img src="../image/tech learning.jpg" alt="">
        
        <div class="about-us">
          <h2>ABOUT US</h2>
          <div>
            <p>Dicaps is a place of discovery, it is a place where students discover new ideas, breaks new grounds and honour valued traditions in Information Communication and Technology. In DICAPS, students learn to work hard academically. Review the past, take in the present and prepare for the future. .
              We are delighted to encourage you to join the community of the ICT building initiative and professional exam study centre (CPN) where hardware and software is proclaimed with wise and qualified lecturers to nurture you into matured instrument of ICT profession. .
              We therefore challenge you to begin your training for the profession with an unshakeable confidence in Gods ability to see you through.
              </p>
            <p>At Drisoft, we strive to be the best nationally and internationally recognized service provider and leader in providing secure education and training in Higher-Education, Information Technology, learning support and knowledge management to all communities regardless of race,
               religion and any other cultural diversity.  </p>
            <p>We have a team of highly experienced trainers for computer classes in Drisoft computer training centres that are experts in the field of providing quality education in the various streams.
                All trainers are technically skilled and work on a daily basis to maintain their expertise and knowledge.
            </p>
            <p>We continuously strive for exceptional academic performance and growth based on commitment to the pursuit of a sustainable world through combining long-term economic value, environmental stewardship and social responsibility.</p>
          </div>
          
        </div>
      </div>
    
    </div>
    <div class="copyright-notice">
      <p>&copy; <time>2022,</time> All rights reserved by Drisoft</p>
    </div>
  </footer>

    </div>
    
    <script src="./app.js"></script>
</body>
</html>